{
  "name": "cypress-redcap",
  "version": "0.0.1",
  "description": "A Cypress plugin for REDCap.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tertek/cypress-redcap.git"
  },
  "keywords": [
    "cypress",
    "redcap",
    "testing"
  ],
  "author": "Ekin Tertemiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tertek/cypress-redcap/issues"
  },
  "homepage": "https://github.com/tertek/cypress-redcap#readme",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
